**Introduction**:\
       A 2-dimensional UTM that gives us an insight on "How simple rules can result in complex behaviour?"

**Game Rules**:\
       The squares on a plane are colored either white or black.(can also be a completely white plane)\
       An arbitary location for ant in generated.\
       Movement of ant is determined by following 2 rules-\
             At white square - turn 90 clockwise, flip color to black and move forward\
             At black square - turn 90 anti-clock wise,flip color to white and move forward

**Modes of behaviour - 3**\
      Simplicity : (0-100)moves symmetric pattern.\
      Chaotic: (100-10000)moves highly irregular pattern.\
      Emergent order: (>10000)moves a highway is created.

**Members:**\
1.Akshaya TL - CSE - Roll No : 19WH1A0531\
2.Sudeepya Y - CSE - Roll No : 19WH1A0501\
3.Nidhi VN - ECE - Roll No : 19WH1A0492\
4.Buvika K - ECE - Roll No : 19WH1A0497\
5.Sneha P - EEE - Roll No : 19WH1A0229\
6.Srilaxmi J - IT - Roll No : 19WH1A1276
















































































































































































































