\documentclass[14pt]{beamer}

\title{Langton's Ant}
\subtitle{Tasks done from 19-3-21 to 21-3-21}
\author[Team 6]{Akshaya TL, Sudeepya Y, Buvika k, Nidhi VN, Srilaxmi J, Sneha P}
\date{19 March - 21 March}

\usetheme{Warsaw}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{19$th$ March 2021}
    \begin{itemize}
        \item Helped in installations - debian, Miktex, Tex editor
        \item Discussed our understandings about the problem statement
        \item Created the project repo and gave access to members
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{20$th$ March 2021}
    \begin{itemize}
        \item Hosted a GMeet and created a personal Repo in gitlab to get hang of git command
        \item Resolved some software issues faced
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{21$st$ March 2021}
    \begin{itemize}
        \item Progressed towards learning \LaTeX
        \item Discussed some of our ideas about the project and how to go about
        \item Started having a look at Pygame
   		\item Tried to resolve some software issues
            \end{itemize}
\end{frame}

\end{document}  
