\documentclass[14pt]{beamer}
\title{Langton's Ant}
\date{22-03-2021}
\author[Bvrith]{ Sneha P : 19WH1A0229: EEE \\ Buvika K : 19WH1A0497: ECE  \\ Akshaya TL: 19WH1A0531: CSE \\ Srilaxmi J : 19WH1A1276: IT  \\ Sudeepya Y : 19WH1A0501: CSE \\Nidhi VN : 19WH1A0492: ECE }
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
			\item A 2-dimensional UTM that gives us an insight on ”How simple rules can result in complex behaviour?"
			\end{itemize}
    \end{frame}

    \begin{frame}
    \frametitle{Game Rules}
    \begin{itemize}
        \item The squares on a plane are colored either white or black.(can also be a completely white plane)
        \item An arbitrary location for ant is generated.
        \item Movement of ant is determined by following 2 rules-
    			\begin{itemize}
        				\item At white square - turn $90^{\circ}$ clockwise,flip color to black and move forward
        				\item At black square - turn $90^{\circ}$ anti-clockwise,flip color to white and move forward
    			\end{itemize}
    \end{itemize}
	\end{frame}

    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Resolved to use PyGame for creating game window.
	    \item Create a class Ant 
	    \begin{itemize}
	    	\item \textbf {Attributes} $-$ PixelColor, Direction, AntX, AntY
			\item \textbf {Methods} $-$ FindDirection(), ChangePixColor(), Move()
	    \end{itemize}
	\end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item GitLab
	    \item \LaTeX
	    \item PyGame (Started)
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
		\item \textbf {Debian installation}		
		\item \textbf {vim} - sudo apt update , sudo apt search vim, sudo apt install vim
		\item \textbf{python} - sudo apt install python3
	    \item \textbf {GIT} Merging - git push --set-upstream origin <branch name>
        \end{itemize}
    \end{frame}
   
    \begin{frame}
	\frametitle{Our Practice git repo}
    	\begin{center}
 	      \includegraphics[scale=0.5]{https://gitlab.com/Akshaya01/Langtons_Ant/-/blob/master/Presentations/Images/Day1a.png}
    	\end{center}
    \end{frame}
  

    \begin{frame}
    	\begin{center}
       	      \includegraphics[scale=0.5]{https://gitlab.com/Akshaya01/Langtons_Ant/-/blob/master/Presentations/Images/Day1b.png}
    	\end{center}
    \end{frame}
   
   \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
	
\end{document}
