\documentclass[14pt]{beamer}
\title{Langton's Ant}
\date{22-03-2021}
\author[Bvrith]{ Sneha P : 19WH1A0229: EEE  \newline Buvika K : 19WH1A0497: ECE \newline   Akshaya TL: 19WH1A0531: CSE \newline Srilaxmi J : 19WH1A1276: IT \newline  Sudeepya Y : 19WH1A0501: CSE \newline Nidhi V N : 19WH1A0492: ECE }
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\hypersetup{
colorlinks = true,
linkcolor = blue,
urlcolor = cyan,
}
\begin{document}
    \begin{frame}
      \titlepage
    \end{frame}
    \begin{frame}
      \frametitle{Introduction}
      \begin{itemize}
                \item  2-dimensional UTM that gives us an insight on "How simple rules can result in complex behaviour?"
      \end{itemize}
    \end{frame}
    \begin{frame}
    \begin{center}
       \includegraphics[scale=1.5]{https://gitlab.com/Akshaya01/Langtons_Ant/-/blob/master/Presentations/Images/Day2_a.PNG}
    \end{center}
    \end{frame}
    \begin{frame}
    \frametitle{Game Rules}
    \begin{itemize}
        \item The squares on a plane are colored either white or black.(can also be a completely white plane)
        \item An arbitrary location for ant is generated.
        \item Movement of ant is determined by following 2 rules-
    			\begin{itemize}
        				\item At white square - turn $90^{\circ}$ clockwise,flip color to black and move forward
        				\item At black square - turn $90^{\circ}$ anti-clockwise,flip color to white and move forward
    			\end{itemize}
    \end{itemize}
	\end{frame}

    \begin{frame}
      \frametitle{Approach}
      \begin{itemize}
        \item Resolved to use Pygame for creating game window
        \item Create a class Ant
        \begin{itemize}
          \item \textbf{Attributes} $-$ PixelColor, Direction, Antx, AntY
          \item \textbf{Methods}$-$ FindDirection(), ChangePixcolor(), Move()
        \end{itemize}
      \end{itemize}
    \end{frame}
    \begin{frame}
    	\frametitle{Challenges}
    	\begin{itemize}
    		\item {Pygame in debian}
    		\item {executing code texmaker}
    		\item{working on debian}
    	\end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{Code}
     	\includegraphics[scale = 0.2]{https://gitlab.com/Akshaya01/Langtons_Ant/-/blob/master/Presentations/Images/Day2_b.png}
    \end{frame}
    \begin{frame}
    \frametitle{Git Repo}
     	\includegraphics[scale = 0.25]{https://gitlab.com/Akshaya01/Langtons_Ant/-/blob/master/Presentations/Images/Day2_c.png}
    \end{frame}
    
    \begin{frame}
    \frametitle{Pygame Practice}
	    \begin{center}
	    \includegraphics[scale=0.50]{https://gitlab.com/Akshaya01/Langtons_Ant/-/blob/master/Presentations/Images/Day2_d.jpg}
	    \end{center}
    \end{frame}
    \begin{frame}
    \frametitle{Pygame Practice}
	    \begin{center}
	    \includegraphics[scale=0.50]{https://gitlab.com/Akshaya01/Langtons_Ant/-/blob/master/Presentations/Images/Day2_e.jpg}
	    \end{center}
    \end{frame}

    \begin{frame}
    \frametitle{Reference Links}
    	\begin{itemize}
    		\item{\url{https://linuxize.com/post/how-to-install-python-3-8-on-debian-10/}}
    		\item{\url{https://milq.github.io/install-latex-ubuntu-debian/}}
    		\item{\url{https://youtu.be/FfWpgLFMI7w}}
    	\end{itemize}
    \end{frame}

    \begin{frame}
    	\begin{center}
    	THANK YOU
    	\end{center}
    \end{frame}
\end{document}}
