\documentclass[14pt]{beamer}
\title{Langton's Ant}
\date{25-03-2021}
\author[Bvrith]{Sneha P : 19WH1A0229 : EEE\\ Srilaxmi J : 19WH1A1276 : IT \\ Nidhi VN : 19WH1A0492: ECE \\ Akshaya TL : 19WH1A0531 : CSE\\ Buvika K :19WH1A0497 : ECE\\ Sudeepya : 19WH1A050
1:CSE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\begin{document}
   \begin{frame}
     \titlepage
   \end{frame}
   \begin{frame}
           \frametitle{Introduction}
           \begin{itemize}
                   \item 2-dimensional UTM that gives us an insight on "How simple rules can result in complex behaviour?"
                   \item When the ant is started on an empty grid, it eventually builds a "highway" that is a series of 104 steps that repeat indefinitely
                   \item Each time displacing the ant two pixels vertically and horizontally
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametile{Game Rules}
           \begin{itemize}
                   \item The squares on a plane are colored either white or black.
                   \item Movement of ant is determined by following 2 rules
                           \begin{itemize}
                                   \item At white square - turn $90^{\cir}$ clockwise, flip color to black and move forward
                                   \item At black square - turn $90^{\cir}$ anti-clockwise, flip color to white and move forward
                           \end{itemize}
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{Approach}
           \begin{itemize}
                   \item Resolved to use Pygame for creating game window
                   \item Create a class Ant
                           \begin{itemize}
                                   \item \textbf {Attributes} - PixelColor, AntX, AntY, direction, steps
                                   \item \textbf {Methods} - updatePixColor(), updateDirection(), updateCordintes(),move(), invertColor()
                           \end{itemize}
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{Learnings}
           \begin{itemize}
                   \item PyCharm
                   \item Pygame commands
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{Challenges}
           \begin{itemize}
                   \item Running Ant without mouse movement
                   \item Overlapping count of steps
                   \item Inserting an image in a file
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{Overcoming Challenges}
           \begin{itemize}
                   \item Using the logic such that the Ant moves until game window is quit or it reaches one end of the game window
                   \item Arranging fill(), blit() and flip() in proper order
                   \item Used command Pygame.image.load("filename").convert()
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{GIT Repo}
           \includegraphics[scale=0.25]{https://gitlab.com/Akshaya01/Langtons_Ant/-/blob/master/Presentations/Images/Day3a.png}
   \end{frame}
   \begin{frame}
           \frametitle{Statistics}
           \begin{itemize}
                   \item Number of Lines of code - 95
                   \item Number of Methods - 5 (including init)
                   \item Number of functions - 2
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{Demo}
           \begin{itemize}
                   \item Demo of the project
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{Screen Shots}
           \includegraphics[scale=0.4]{https://gitlab.com/Akshaya01/Langtons_Ant/-/blob/master/Presentations/Images/Day3b.PNG}
   \end{frame}
   \begin{frame}
           \frametitle{Screen Shots}
           \includegraphics[scale=0.4]{https://gitlab.com/Akshaya01/Langtons_Ant/-/blob/master/Presentations/Images/Day3c.PNG}
   \end{frame}
   \begin{frame}
           \begin{center}
                   THANK YOU
           \end{center}
   \end{frame}
\end{document}

