\documentclass[14pt]{beamer}
\title{Langton's Ant}
\date{05-04-2021}
\author[Bvrith]{Akshaya TL : 19WH1A0531 : CSE \\ Buvika K :19WH1A0497 : ECE  \\ Nidhi VN : 19WH1A0492: ECE  \\ Sudeepya Y : 19WH1A0501 : CSE \\ Sri laxmi J : 19WH1A1276 : IT \\  Sneha P : 19WH1A0229 : EEE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\hypersetup{
colorlinks = true,
urlcolor = blue,
}

\setbeamertemplate{footline}[text line]{
  \parbox{\linewidth}{\vspace*{-10pt}BVRIT HYDERABAD College of Engineering for Women\hfill\insertpagenumber}}
\setbeamertemplate{navigation symbols}{}

\begin{document}
   \begin{frame}
     \titlepage
   \end{frame}
   \begin{frame}
           \frametitle{Introduction}
           \begin{itemize}
                   \item 2-dimensional Universal Turing Machine that gives us an insight on "How simple rules can result in complex behaviour!"
           \end{itemize}
   \end{frame}
   \begin{frame}{Game Rules}
        \begin{center}
             \includegraphics[scale=0.7]{Day4a.jpg}
         \end{center}
   \end{frame}
   \begin{frame}
           \frametitle{Approach}
           \begin{itemize}
                   \item Created Ant class
                   \item Choosing Ant's starting position with mouse click
                   \item Quit when reaches border
                   \item Beautified interface
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{Learnings}
           \begin{itemize}
                   \item Git
                   \item LaTeX
                   \item Debian 10
                   \item PyCharm
                   \item Pygame
               
           \end{itemize}
   \end{frame}
   \begin{frame}
\frametitle{Day-1 Challenges}
        \begin{itemize}
\item Debian installation
\item {Vim and Python installation}
   \item {Git - Merge conflict}
        \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{Day-2 Challenges}
    \begin{itemize}
    \item {Pygame in Debian}
    \item {Executing code Texmaker}
    \end{itemize}
    \end{frame}
    \begin{frame}
           \frametitle{Day-3 Challenges}
           \begin{itemize}
                   \item Running Ant without mouse movement
                   \item Counter overlapping
                   \item Inserting an image in a file
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{Day-4 Challenges}
           \begin{itemize}
                   \item Terminating the process at intermediate stage
                   \item Inserting sound effects
                   \item Increasing visibility of movement of Langton's Ant
                   
           \end{itemize}
   \end{frame}
  \begin{frame}
    \frametitle{Day-5 Challenges}
    \begin{itemize}
    \item {Exploring Tkinter}
    \item {Popup to show number of steps moved by Ant}
    \item {Conflicting number of steps}
    \item {Ensure if the user really wants to quit}
    \item{To resume when the user does not want to exit}
    \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{Day-6 Challenges}
    \begin{itemize}
    \item {Ask initial direction of ant}
    \item {Input value for initial direction taken in the form of string}
    \item {Mute and unmute button}
    \item {Menubar}
    \end{itemize}
    \end{frame}
   \begin{frame}
           \frametitle{GIT Repo}
                \begin{center}
                    \includegraphics[scale=0.25]{Git Repo.PNG}
                \end{center}
   \end{frame}
   \begin{frame}
           \frametitle{GIT Repo}
                \begin{center}
                    \includegraphics[scale=0.25]{Git.jpeg}
                \end{center}
   \end{frame}
   \begin{frame}
           \frametitle{Statistics}
           \begin{itemize}
                   \item Number of Lines of code - 275                  \item Number of Methods - 6
                   \item Number of functions - 12
                   \item Modules - Pygame, Tkinter
           \end{itemize}
   \end{frame}
   \begin{frame}
           \frametitle{Modes of behaviour}
           \begin{center}
               \includegraphics[scale=0.45]{behaviour.PNG}
           \end{center}
   \end{frame}
   \begin{frame}
           \frametitle{Demo}
           \begin{center}
               \includegraphics[scale=0.45]{Input_Langton.PNG}
           \end{center}
   \end{frame}
   
   \begin{frame}
           \frametitle{Demo}
           \begin{center}
               \includegraphics[scale=0.45]{Day4d.jpg}
           \end{center}
   \end{frame}
   \begin{frame}
           \frametitle{Demo}
           \begin{center}
               \includegraphics[scale=0.45]{output_Langton.PNG}
           \end{center}
   \end{frame}
    \begin{frame}
           \frametitle{Demo}
           \begin{itemize}
                   \item Let's see simulation of Langton's Ant
           \end{itemize}
   \end{frame}
   \begin{frame}
       \frametitle{Reference Links}
       \begin{itemize}
           \item   \url{https://www.pygame.org/docs}
           \item   \url{https://stackoverflow.com/}
           \item   \url{https://docs.python.org/3/library/tkinter.messagebox.html}
       \end{itemize}
   \end{frame}
   \begin{frame}
   \begin{center}
       \includegraphics[scale = .55]{team6.PNG}\\
       \end{center}
   \end{frame}
   \begin{frame}
           \begin{center}
                   THANK YOU
           \end{center}
   \end{frame}
\end{document}
